MONGODB_URI='mongodb+srv://marees:aSDfDBmcxdhhRFHU@cluster0.n1ajl.mongodb.net'


//cloudinary

CLOUDINARY_NAME='dmd4tivue'
CLOUDINARY_API_KEY='112368173678464'
CLOUDINARY_SECRET_KEY='T5SrlHwzM8Y3vjT2RbEbg_k5dG8'