MONGODB_URI="connection"


//cloudinary

CLOUDINARY_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxxxx
CLOUDINARY_SECRET_KEY=xxxxxxx

//admin
ADMIN_EMAIL=xxxxxxx
ADMIN_PASSWORD=xxxxxx

//jwt
JWT_SECRET=xxxxx

//Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxx
CURRENCY=INR
