MONGODB_URI='mongodb+srv://marees:aSDfDBmcxdhhRFHU@cluster0.n1ajl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


//cloudinary

CLOUDINARY_NAME='dmd4tivue'
CLOUDINARY_API_KEY='112368173678464'
CLOUDINARY_SECRET_KEY='T5SrlHwzM8Y3vjT2RbEbg_k5dG8'

//admin
ADMIN_EMAIL='admin@hcare.com'
ADMIN_PASSWORD='hcare2905'

//jwt
JWT_SECRET='HCARE'

//Razorpay
RAZORPAY_KEY_ID='rzp_test_vYQlyhz9MltDtc'
RAZORPAY_KEY_SECRET='bdOAZhU32o6v0ZJRkdg0WkBh'
CURRENCY='INR'